{
  "name": "basichttpserver",
  "version": "1.0.0",
  "description": "my first server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parikshit singh",
  "license": "ISC"
}
